<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/phone_book_element_margin"
    android:padding="@dimen/phone_book_element_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/phone_book_element_horizontal_margin"
        app:layout_constraintBottom_toTopOf="@+id/layPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_right_margin"
            android:text="@string/txt_name"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/phone_book_element_txt_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txtNameData"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNameData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/phone_book_element_txt_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/txtName"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Сергей Иванов" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/phone_book_element_horizontal_margin"
        app:layout_constraintBottom_toTopOf="@+id/layType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layName">

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_right_margin"
            android:text="@string/txt_phone_number"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/phone_book_element_txt_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txtPhoneData"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPhoneData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/phone_book_element_txt_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/txtPhone"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+7 (900) 800 70 60" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layPhone">

        <TextView
            android:id="@+id/txtType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_right_margin"
            android:text="@string/txt_type"
            android:textAlignment="viewEnd"
            android:textSize="@dimen/phone_book_element_txt_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txtTypeData"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTypeData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/phone_book_element_txt_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/txtType"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Какой-то тип контакта" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>